<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SlidesActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="0dp" />


    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/getStartBtn"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-35dp"
        android:layout_marginLeft="-35dp"
        android:layout_marginEnd="-28dp"
        android:layout_marginRight="-28dp"
        android:layout_marginBottom="-12dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Get Starting"
        android:textAllCaps="false" />
</RelativeLayout>